<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Timer</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <section class="container">
        <div id="link-sobre">
            <img class="info-button" src="img/info-button.svg">
        </div>
        <h1 class="titulo">Alura Timer</h1>
        <div class="timer">
            <div class="relogio">
                <span class="tempo">00:00:00</span>
            </div><!--
            --><div class='controles'>
                <img class="botao-play" src="img/play-button.svg">
            </div>
            <div class="curso-container">
                <span class="curso">Nenhum-curso-selecionado</span>
            </div>
        </div>
        <div class="group">
            <input type="text" class='campo-adicionar' required>
            <img src="img/plus-button.svg" class='botao-adicionar'>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Novo curso</label>
          </div> 
    </section> 

    <script>require('./js/renderer')</script>
</body>
</html>
